# YATsDb

./: LICENSE  README.md
src/: Directory.Build.props  YATsDb.sln
src/Src/YATsDb/: EndpointsExtensions.cs  Program.cs  YATsDb.csproj  appsettings.json
src/Src/YATsDb.Core/: Global.cs  YATsDb.Core.csproj  YatsdbDataException.cs  YatsdbException.cs  YatsdbSyntaxException.cs  ZoneTreeFactory.cs
src/Src/YATsDb.Core/HighLevel/: AggregationFunctionFactory.cs  AgregationInstance.cs  AgregationQuery.cs  AgregationType.cs  DbValue.cs  HighLevelBucketInfo.cs  HighLevelInputDataPoint.cs  IAggregationFunction.cs  IYatsdbHighLevelStorage.cs  PreparedQueryObject.cs  PreparedQueryType.cs  QueryObject.cs  SkipTakeCollector.cs  TimeSource.cs  YatsdbHighLevelStorage.cs  YatsdbHighLevelStorageLogExtensions.cs
src/Src/YATsDb.Core/HighLevel/AggregationFunctions/: AvgAggregationFunction.cs  CountAggregationFunction.cs  (+9 more)
src/Src/YATsDb.Core/LowLevel/: BuckerdCreationData.cs  IKvStorage.cs  ILowLevelStringAllocator.cs  IYatsdbLowLevelStorage.cs  KvStorage.cs  KvStorageEntity.cs  LowLevelDataPoint.cs  LowLevelIterator.cs  LowLevelQuery.cs  NullLowLevelStringAllocator.cs  PooledLowLevelStringAllocator.cs  YatsdbLowLevelStorage.cs
src/Src/YATsDb.Core/Services/: DalServices.cs  DalServicesLogExtensions.cs  ICache.cs  IDalServices.cs  IManagementService.cs  ManagementService.cs  NullCache.cs  QueryParameters.cs  TimeRepresentation.cs
src/Src/YATsDb.Core/TupleEncoding/: BucketKeyEncoder.cs  DataType.cs  HiloKeyEncoding.cs  HiloType.cs  QueueDataType.cs  TsKeyTupleEncoding.cs  TsValueTupleEncoding.cs  TupleEncoder.cs  TupleValueType.cs
src/Src/YATsDb.Core/Utils/: CircularBuffer.cs  LockFreeRingBuffer.cs  MemStringEqualityComparer.cs  ObjRef.cs  RandomExtensions.cs  ReadOnlyMemoryEqualityComparer.cs
src/Src/YATsDb.Lite/: AppJsonSerializerContext.cs  EndpointsExtensions.cs  LoggingExtensions.cs  Program.cs  YATsDb.Lite.csproj  YATsDb.Lite.http  appsettings.json
src/Src/YATsDb.Lite/Endpoints/: ManagementDeleteBucketsEndpoint.cs  ManagementGetBucketsEndpoint.cs  ManagementGetMeasurmentsEndpoint.cs  ManagementPostBucketsEndpoint.cs  PostQueryEndpoint.cs  RawQueryEndpoint.cs  RawWriteDataEndpoint.cs
src/Src/YATsDb.Lite/Properties/: launchSettings.json
src/Src/YATsDb/Components/: App.razor  _Imports.razor
src/Src/YATsDb/Endpoints/: CronDeleteEndpoint.cs  CronGetEndpoint.cs  CronPostEndpoint.cs  ManagementDeleteBucketsEndpoint.cs  ManagementGetBucketsEndpoint.cs  ManagementGetMeasurmentsEndpoint.cs  ManagementPostBucketsEndpoint.cs  PostQueryEndpoint.cs  RawQueryEndpoint.cs  RawWriteDataEndpoint.cs  TagNames.cs
src/Src/YATsDb/Properties/: launchSettings.json
src/Test/YATsDb.Core.Tests/: YATsDb.Core.Tests.csproj
src/Test/YATsDb.Core.Tests/FsCheckInfrastructure/: DateTimeOffsetArb.cs  NonZeroNotEmptyString.cs
src/Test/YATsDb.Core.Tests/HighLevel/: AggregationFunctionFactoryTests.cs  YatsdbHighLevelStorageTests.cs
src/Test/YATsDb.Core.Tests/LowLevel/: KvStorageTests.cs  YatsdbLowLevelStorageTests.cs
src/Test/YATsDb.Core.Tests/TupleEncoding/: TsKeyTupleEncodingTests.cs  TsValueTupleEncodingTests.cs  TupleEncoderTests.cs  TupleEncoderUseCaseTests.cs
(+84 files in other folders)
